# Security Warning! Do not commit this file to any of your repository
# Make sure to ONLY use this as a reference to your ENV file
# And add this to your .gitignore !

APP_URL=http://localhost:3000

# Used to allow users to login using their Google account
# You can get these two keys from https://console.cloud.google.com/
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

# You will need to create a new cluster on MongoDB and generate a connection string
# https://cloud.mongodb.com/
MONGODB_URI=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

# You will need to generate a random using `openssl rand -base64 32`
# But you can just simply go the https://generate-secret.vercel.app/32 to create a random. Easy!
NEXTAUTH_SECRET=

# You will need to generate an API key from OpenAI
OPENAI_API_KEY=
AI_TEMP=0.7
AI_MAX_TOKENS=100
OPENAI_API_ORG=nada